body {
    font-family: Arial, sans-serif;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f8f9fa;
}

.instructions {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    border: 1px solid #dee2e6;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.section {
    margin-bottom: 20px;
}

.section h3 {
    color: #2c3e50;
    border-bottom: 2px solid #3498db;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.example {
    background-color: #e9ecef;
    padding: 10px;
    border-radius: 4px;
    border-left: 4px solid #3498db;
    margin: 10px 0;
    font-family: monospace;
}

.editor-section, .turing-section {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    border: 1px solid #dee2e6;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.results-section {
    margin-top: 20px;
}

.result-box {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 15px;
    border: 1px solid #dee2e6;
}

.status {
    padding: 8px;
    border-radius: 4px;
    margin-bottom: 10px;
    font-weight: bold;
}

.status.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.status.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.turing-tape {
    font-family: monospace;
    margin: 10px 0;
    padding: 10px;
    background-color: white;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    overflow-x: auto;
}

.tape-cell {
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border: 1px solid #dee2e6;
    margin: 0 2px;
}

.tape-cell.head {
    background-color: #e9ecef;
    border-color: #3498db;
    font-weight: bold;
}

textarea {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-family: monospace;
    resize: vertical;
}

button {
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 5px;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #2980b9;
}

input[type="text"] {
    width: 100%;
    padding: 8px;
    margin: 10px 0;
    box-sizing: border-box;
    border: 1px solid #ced4da;
    border-radius: 4px;
}

ul {
    padding-left: 20px;
}

li {
    margin: 5px 0;
    color: #2c3e50;
}

h1 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 10px;
}

h2 {
    color: #3498db;
    margin-bottom: 15px;
}

.step {
    margin: 5px 0;
    padding: 5px;
    background-color: white;
    border: 1px solid #dee2e6;
    border-radius: 4px;
} 