<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mini IDE - Miriam Martinez</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <h1>Mini IDE - Miriam Martinez</h1>
    <p>Materia: Lenguajes y Autómatas 1 | Profesor: Kevin David Molina </p>

    <div class="instructions">
        <h2>Instrucciones de Uso</h2>
        
        <div class="section">
            <h3>Analizador Léxico y Sintáctico</h3>
            <p>Símbolos permitidos:</p>
            <ul>
                <li>Variables: Deben comenzar con letra y pueden contener letras, números y guiones bajos</li>
                <li>Números enteros y decimales</li>
                <li>Operadores: +, -, *, /, =</li>
                <li>Paréntesis: (, )</li>
                <li>Punto y coma al final de cada instrucción: ;</li>
            </ul>
            <p>Ejemplo válido:</p>
            <pre class="example">
x = 10;
y = 20;
resultado = x + y;</pre>
        </div>

        <div class="section">
            <h3>Máquina de Turing</h3>
            <p>Reglas para la cinta de entrada:</p>
            <ul>
                <li>Solo se permiten los símbolos: 0, 1</li>
                <li>La cinta debe contener una secuencia válida de estos símbolos</li>
                <li>No se permiten espacios ni otros caracteres</li>
            </ul>
            <p>Ejemplo válido:</p>
            <pre class="example">111000</pre>
        </div>
    </div>

    <div class="editor-section">
        <h3>Editor de Código</h3>
        <textarea id="editor" rows="10" cols="50" placeholder="Escribe tu código aquí..."></textarea><br>
        <button onclick="analyzeCode()">Analizar</button>
        
        <div id="analysisResults" class="results-section">
            <div class="result-box">
                <h4>Análisis Léxico</h4>
                <div id="lexStatus" class="status"></div>
                <pre id="lexResult"></pre>
            </div>
            
            <div class="result-box">
                <h4>Análisis Sintáctico</h4>
                <div id="parseStatus" class="status"></div>
                <pre id="parseResult"></pre>
            </div>
        </div>
    </div>

    <div class="turing-section">
        <h3>Simulación Máquina de Turing</h3>
        <input type="text" id="turingInput" placeholder="Ingrese cinta (ej. 111000)">
        <button onclick="simulateTuring()">Simular Turing</button>
        
        <div id="turingResults" class="results-section">
            <div class="result-box">
                <h4>Estado de la Simulación</h4>
                <div id="turingStatus" class="status"></div>
                <div id="turingSteps"></div>
            </div>
            <div class="result-box">
                <h4>Visualización de la Cinta</h4>
                <div id="turingTape" class="turing-tape"></div>
            </div>
        </div>
    </div>

    <script src="/static/script.js"></script>
</body>
</html>
